NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
DATABASE_URL=
NEXT_PUBLIC_ANALYTICS_HOST=
NEXT_PUBLIC_ANALYTICS_SITE_ID=
NEXT_PUBLIC_COMPANY_EMAIL=hello@rocketstack.org
NEXT_PUBLIC_COMPANY_NAME=RocketStack.org
NEXT_PUBLIC_HOST_NAME=RocketStack
NEXT_PUBLIC_HOST_URL=http://localhost:3000
NEXT_PUBLIC_TAGLINE=The full stack web3 framework that's ready for production. Built with Nextjs and simplicity in mind.
NEXT_PUBLIC_STRIPE_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_INFURA_API_KEY=
INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_SECRET=
NEXT_PUBLIC_PORTIS_ID=
SENDGRID_API_KEY=
TESTBOT_EMAIL=
GOOGLE_CLOUD_EMAIL=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=
SYNPRESS_SECRET_WORDS=
SECRET_WORDS=$SYNPRESS_SECRET_WORDS
